<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-Gp-iWS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic22" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-r7-3Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-9d-r2J">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1AU-5L-Dsi"/>
                                        </constraints>
                                        <state key="normal" title="Take A Picture"/>
                                        <connections>
                                            <action selector="didTakePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwJ-oZ-jMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-IC-2aV" userLabel="Manual">
                                        <rect key="frame" x="0.0" y="460.5" width="414" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7jb-hi-KeZ"/>
                                        </constraints>
                                        <state key="normal" title="Manual"/>
                                        <connections>
                                            <action selector="didTapProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxl-Vi-dt8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upH-xG-zWa">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="271.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-o9-MMz">
                                        <rect key="frame" x="0.0" y="818" width="414" height="0.0"/>
                                        <color key="color" red="0.99607843139999996" green="0.1176470588" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWD-Gp-iWS" secondAttribute="trailing" id="1ep-TW-acC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWD-Gp-iWS" secondAttribute="bottom" id="6lS-Wz-lze"/>
                            <constraint firstItem="lFg-r7-3Wb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="78z-4K-czN"/>
                            <constraint firstItem="cWD-Gp-iWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8t0-J8-mZ3"/>
                            <constraint firstItem="cWD-Gp-iWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ePp-sI-W8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="DHP-o9-MMz" id="qur-f1-tMS"/>
                        <outlet property="image" destination="lFg-r7-3Wb" id="aFB-Ou-PBm"/>
                        <outlet property="lblResult" destination="upH-xG-zWa" id="XOC-be-LFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pic22" width="1000" height="622"/>
    </resources>
</document>
