<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.getNumberCard(string:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(cardNumber)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.desaturateColor():Extention.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.ciImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
